<?xml version="1.0"?>
<robot name="mockbot"
xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
   />

  <property name="PI" value="3.1415926535897931" />

  <property name="wheel_length" value="0.034" />
  <property name="wheel_radius" value="0.074792" />   


  <!-- simplified box collision geometry for base -->
  <property name="base_size_x" value="0.65" />
  <property name="base_size_y" value="0.65" />
  <property name="base_size_z" value="0.23" />
  <property name="base_collision_size_z" value="0.04" />


	<link name="base_link">
		<visual>
			<geometry>
				<cylinder length="0.42" radius="0.02"/>
			</geometry>
			<origin rpy="1.57075 0 0" xyz="0 0 0"/>
			<material name="grey">
				<color rgba=".5 .5 .5 1"/>
			</material>
		</visual>
	</link>

	<link name="f_axle">
		<visual>
			<geometry>
				<cylinder length="0.42" radius="0.02"/>
			</geometry>
			<origin rpy="0 1.57075 0" xyz="0 0.2 0"/>
			<material name="grey">
				<color rgba=".5 .5 .5 1"/>
			</material>
		</visual>
	</link>

	<link name="r_axle">
		<visual>
			<geometry>
				<cylinder length="0.42" radius="0.02"/>
			</geometry>
			<origin rpy="0 1.57075 0" xyz="0 -0.2 0"/>
			<material name="grey">
				<color rgba=".5 .5 .5 1"/>
			</material>
		</visual>
	</link>

        <link name="lf_wheel">
                <visual>
                        <geometry>
                                <cylinder length="0.075" radius="0.20"/>
                        </geometry>
			<origin rpy="0 1.57075 0" xyz="-0.2 -0.2 0"/>
			<material name="red">
				<color rgba="1 0 0 1"/>
			</material>
                </visual>
        </link>

        <link name="rf_wheel">
                <visual>
                        <geometry>
                                <cylinder length="0.075" radius="0.20"/>
                        </geometry>
			<origin rpy="0 1.57075 0" xyz="0.2 -0.2 0"/>
			<material name="red">
				<color rgba="1 0 0 1"/>
			</material>
                </visual>
        </link>
        
	<link name="lr_wheel">
                <visual>
                        <geometry>
                                <cylinder length="0.075" radius="0.20"/>
                        </geometry>
			<origin rpy="0 1.57075 0" xyz="0.2 0.2 0"/>
			<material name="red">
				<color rgba="1 0 0 1"/>
			</material>
                </visual>
        </link>

	<link name="rr_wheel">
                <visual>
                        <geometry>
                                <cylinder length="0.075" radius="0.20"/>
                        </geometry>
			<origin rpy="0 1.57075 0" xyz="-0.2 0.2 0"/>
			<material name="red">
				<color rgba="1 0 0 1"/>
			</material>
                </visual>
        </link>

	<joint name="f_axle_base_link" type="fixed">
		<parent link="base_link"/>
		<child link="f_axle"/>
	</joint>
	
	<joint name="r_axle_base_link" type="fixed">
		<parent link="base_link"/>
		<child link="r_axle"/>
	</joint>

	<joint name="f_axle_lf_wheel" type="fixed">
		<parent link="f_axle"/>
		<child link="lf_wheel"/>
	</joint>

	<joint name="f_axle_rf_wheel" type="fixed">
		<parent link="f_axle"/>
		<child link="rf_wheel"/>
	</joint>

	<joint name="r_axle_lr_wheel" type="fixed">
		<parent link="r_axle"/>
		<child link="lr_wheel"/>
	</joint>
	
	<joint name="r_axle_rr_wheel" type="fixed">
		<parent link="r_axle"/>
		<child link="rr_wheel"/>
	</joint>

</robot>
