include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 900.0 900.0 ]
  center [ 5.0 5.0 ]
  rotate [ 0.0 0.0 ]
  scale 70
)

floorplan
(
  name "m17"
  bitmap "m17-outdoor.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 7.5 4.8 0.0 0.0 ]
  name "turtlebot"
  color "red"
)
