define rangesensor ranger
(
   sensor( 			
    range [ 0.3 3.0 ]
    fov 90.00
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.30 0.1 0.1 ]
)

define mockbot position
(
  size [0.80 0.60 0.40]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  localization "gps"
  rangesensor(pose [ 0.030 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_data 1

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# X-Window Screen Size
window
( 
  size [ 960.000 960.000 ] 
  #pcam_loc [ 0 0 ]
  #pcam_angle [ 70 0 ]
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0

  pcam_on 0
)

# load an environment bitmap
floorplan
( 
  name "MockBotWorld"
  bitmap "MockBotWorld.png"
  size [50.0 50.0 0.5]
)

mockbot( pose [ 12.000 -1.000 0 180.000 ] name "mockbot" color "red")
#mockbot2( pose [ 10.000 10.000 0 180.000 ] name "mockbot2" color "blue")
