digraph G {
node [shape=box];
"base_link" [label="base_link"];
"f_axle" [label="f_axle"];
"lf_wheel" [label="lf_wheel"];
"rf_wheel" [label="rf_wheel"];
"r_axle" [label="r_axle"];
"lr_wheel" [label="lr_wheel"];
"rr_wheel" [label="rr_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "f_axle_base_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"f_axle_base_link" -> "f_axle"
"f_axle" -> "f_axle_lf_wheel" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"f_axle_lf_wheel" -> "lf_wheel"
"f_axle" -> "f_axle_rf_wheel" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"f_axle_rf_wheel" -> "rf_wheel"
"base_link" -> "r_axle_base_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_axle_base_link" -> "r_axle"
"r_axle" -> "r_axle_lr_wheel" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_axle_lr_wheel" -> "lr_wheel"
"r_axle" -> "r_axle_rr_wheel" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_axle_rr_wheel" -> "rr_wheel"
}
