define rangesensor ranger
(
   sensor( 			
    range [ 0.0  30.0 ]
    fov 120.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mockbot position
(
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  rangesensor(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_data 1

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  #laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# X-Window Screen Size
window
( 
  size [ 960.000 960.000 ] 
)

# load an environment bitmap
floorplan
( 
  name "MockBotWorld"
  bitmap "MockBotWorld.png"
  size [50.0 50.0 0.5]
)

mockbot( pose [ 15.000 10.000 0 180.000 ] name "mockbot" color "red")
#mockbot2( pose [ 10.000 10.000 0 180.000 ] name "mockbot2" color "blue")
